<html>
<head>
<link rel="stylesheet" type="text/css" href="css/geral.css" />
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<div id="faixa_b"></div>
<div id="topo"><img src="img/logo.png" />

</div>


<div id="topo_menu">
<div id="cad_empresa"><a href="principal.html">CADASTRAR EMPRESA</a></div>
<div id="cad_vagas">  <a href="cad_vagas.html">CADASTRAR VAGAS</a></div>
<div id="cad_cand">   <a href="cad_cand.html">CADASTRAR CANDIDATOS</a></div>
<div id="cad_cand">   <a href="visualiza_vagas.html">LISTAR VAGAS</a></div>
<div id="cad_cand">   <a href="visualiza_candidatos_vaga.html">LISTAR VAGAS POR CANDIDATOS</a></div>

</div>
<div id="content_geral">
<div id="content">

<form action="" method="post" name="form_cad_empresa">

<label>Nome Fantasia:</label><br />
<input type="text" id="input_razao_f" class="requerido" />
<br />

<label>Logradouro:</label><br />
<input type="text" id="input_logradouro" class="requerido" />
<br />

<label>Complemento:</label><br />
<input type="text" id="input_complemento" class="requerido" />
<br />

<label>CEP:</label><br />
<input type="text" id="input_cep" class="requerido" />
<br />

<label>Bairro:</label><br />
<input type="text" id="input_bairro" class="requerido" />
<br />

<label>Cidade:</label><br />
<input type="text" id="input_cidade" class="requerido" />
<br />

<label>Estado:</label><br />
<input type="text" id="input_estado" class="requerido" />
<br />

<label>Email:</label><br />
<input type="text" id="input_email" class="requerido" />
<br />

<label>Senha:</label><br />
<input type="text" id="input_senha" class="requerido" />
<br />

<label>Telefone:</label><br />
<input type="text" id="input_telefone" class="requerido" />
<br />

</form>
</div>
<div id="rel_diversos"></div>
</div>


</body>
</html>