<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/geral.css" />
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
</head>
<body>
	<div id="faixa_b"></div>
	<div id="topo"><img src="img/logo.png" /></div>
	
	<div class='content_center'>
		<div id="topo_menu">
<div id="cad_empresa"><a href="principal.html">CADASTRAR EMPRESA</a></div>
<div id="cad_vagas">  <a href="cad_vagas.html">CADASTRAR VAGAS</a></div>
<div id="cad_cand">   <a href="cad_cand.html">CADASTRAR CANDIDATOS</a></div>
<div id="cad_cand">   <a href="visualiza_vagas.html">LISTAR VAGAS</a></div>
<div id="cad_cand">   <a href="visualiza_candidatos_vaga.html">LISTAR VAGAS POR CANDIDATOS</a></div>

		</div>
		<div id="content_visualiza">
		<div class="rel_candidatos_vagas">
			<div class='titulo_candidatos_vagas'>Candidatos disponíveis à vaga de Analista de Sistemas</div>
			<table class='config_tabela' cellpadding="3" cellspacing="0" >
				<tr class='titulo'>
					<th class='config_col_nome'>Nome:</th>
					<th class='config_col_idade'>Idade:</th>
					<th class='config_col_sexo'>Sexo:</th>
					<th class='config_col_escola'>Escolaridade:</th>
					<th class='config_col_visual'>Visualizar</th>
				</tr>
				<tr>
					<td>Sérgio Macedo da Silva Santos</td>
					<td class='config_col_idade'>30</td>
					<td class='config_col_sexo'>Masculino</td>
					<td class='config_col_escola'>Superior Inconpleto</td>
					<td class='config_col_visual'>
						<a href='curriculo_view.html/?id=1' class='link_curriculo'>
							<img src='img/curriculo.png' width='50px' height='33px' alt='Exibir curriculo' title='Exibir curriculo'>
						</a>
					</td>
				</tr>
			</table>
		</div>
		</div>
	</div>
</body>
</html>
